.left-nav-header {
    overflow: hidden;
    display: flex;
    align-items: center;
    img {
        width: 60px;
        height: 60px;
        margin: 4px;
    }
    h1 {
        color: rgba(255,255,244,1);
        font-size: 26px;
        margin: 4px 0 0 10px; 
    }
}