html,body {
    width: 100%;
    height: 100%;
    #root {
        width: 100%;
        height: 100%;
        .root {
            width: 100%;
            height: 100%;
        }
    }
}

.login {
    width: 100%;
    height: 100%;
    background: url('../images/bg.jpg') no-repeat;
    background-size: cover;
    .banner-top {
        width: 100%;
        height: 80px;
        background-color:rgba(21, 20, 13, 0.5);
        display: flex;
        align-items: center;
        img {
            width: 40px;
            height: 40px;
            margin: 10px;
        }
        h1 {
            font-size: 30px;
            color: white;
            margin: 0;
        }
    }
    .banner-bottom {
        width: 400px;
        height: 300px;
        padding: 30px;
        margin: 0 auto;
        margin-top: 50px;
        background-color: #fff;
        .login-form {
            .login-form-button {
                width: 100%;
            }
        }
        h1 {
            font-style: 25px;
            text-align: center;
        }
    }
    
}