.header {
    height: 80px;
    width: 100%;
    background-color: #fff;
}

.ant-layout-content {
    background-color: #fff;
    margin: 20px 20px 0px 20px;
    height: 100%;
    .site-layout-background {
        width: 100%;
        height: 100%;
    }
}